<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="MainController" xmlns:fx="http://javafx.com/fxml" prefHeight="800" prefWidth="1200">
    <center>
        <fx:include fx:id="chart" source="chart.fxml" />
    </center>
    <right>
        <fx:include fx:id="switches" source="switches.fxml" />
    </right>
</BorderPane>
