<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="SwitchesController" vgap="10" xmlns:fx="http://javafx.com/fxml">
    <Label text="a:" GridPane.rowIndex="0"/>
    <Spinner fx:id = "aSpinner" GridPane.rowIndex="1"/>
    <Label text="b:" GridPane.rowIndex="2"/>
    <Spinner fx:id = "bSpinner" GridPane.rowIndex="3"/>
    <Label text="c:" GridPane.rowIndex="4"/>
    <Spinner fx:id = "cSpinner" GridPane.rowIndex="5"/>
    <Label text="d:" GridPane.rowIndex="6"/>
    <Spinner fx:id = "dSpinner" GridPane.rowIndex="7"/>
    <Button fx:id = "resetButton" text="Reset" onAction="#onReset" GridPane.rowIndex="8" GridPane.halignment="CENTER"/>
    <Label text="initial predator:" GridPane.rowIndex="9"/>
    <Spinner fx:id = "predatorSpinner" GridPane.rowIndex="10"/>
    <Label text="initial prey" GridPane.rowIndex="11"/>
    <Spinner fx:id = "preySpinner" GridPane.rowIndex="12"/>
    <Label text="step:" GridPane.rowIndex="13"/>
    <Spinner fx:id = "stepSpinner" GridPane.rowIndex="14"/>
</GridPane>
